<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>OS NGD Administrative and Statistical Units | Boundaries | Boundary High Water Mark</Name>
    <UserStyle>
      <Title>Product SLD - November 2022</Title>
      <FeatureTypeStyle>
        <Rule>
        <Name>Boundary High Water Mark</Name>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#6a54b4</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>